<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>Demo Page</title>

<style type="text/css">
.img-popup{
  position: relative;
  width: 100%;
}
.close-btn img {
  width: 20px;
}
.close-btn {
position: absolute;
right: 0px;
top: -26px;
cursor: pointer;
}

/*-------------*/
#mainDiv {
width: 400px;
height: 400px;
margin: 200px auto;
perspective: 800px;
border-radius:10px;
}
#boxDiv {
  width: 400px;   
  transform-style: preserve-3d; 
  animation: rotate 15s linear infinite;
}
#boxDiv div {
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 1;
  font-weight:bold;
}
#front {
  transform: translateZ(200px);
  background: gray;
  background-position: center;
  background-repeat: no-repeat;

}


#back {
  transform: rotateY(180deg) translateZ(200px);
  background: yellow;
  background-position: center;
  background-repeat: no-repeat;    
}

#left {
  transform: rotateY(-90deg) translateX(-200px);
  transform-origin: left;
  background: red;
  background-position: center;
  background-repeat: no-repeat;    
}

#right {
  transform: rotateY(90deg) translateX(200px);
  transform-origin: right;
  background: green;
  background-position: center;
  background-repeat: no-repeat;    
}

@keyframes rotate {
  0% { transform: rotateY(0); }
  100% { transform: rotateY(360deg); }
}
.shadow {
  width:400px;
  height:400px;
  background: rgba(0,0,0,0.5);
  box-shadow: 0 0 50px 50px rgba(0,0,0,0.5);
  -webkit-transform: rotateX(90deg) translateZ(-250px) rotateY(180deg) translateX(0px);
}
.contentData{
  display: flex;
  justify-content: center;
  align-items: center;
  color:block !important;
  border-radius:20px;
}
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="text-center">
            <h2>RTB Demand Assignment</h2>
          </div>
        <div class="col-md-12 col-12">
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>

    <div id="mainDiv">
      <div id="boxDiv">
        <div id="front" class="contentData"><h2>text</h2></div>
        <div id="back" class="contentData"><h2>text</h2></div>
        <div id="left" class="contentData"><h2>text</h2></div>
        <div id="right" class="contentData"><h2>text</h2></div>
        <!-- <div id="top"></div>
        <div id="bottom"></div>
        <div class="shadow"></div> -->
      </div>
    </div>  

     <div class="container">
      <div class="row">
        <div class="col-md-12 col-12">
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="img-popup rounded mt-4 mb-3">
            <div class="close-btn"><img src="images/Close-icon.png"></div>
            <img src="images/banner.jpg" class="img-fluid rounded" alt="banner">
          </div>
          <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".img-popup").click(function(){
        $(this).hide();
      });
    });
    </script>


    <script>
         function frontApi(){
           var frontdata ;
          fetch('https://jsonplaceholder.typicode.com/todos/1')
          .then(response => response.json())
         .then(json => document.getElementById("front").innerHTML = "json placeholder api data : "+json.title)
         }
        frontApi();


         function backApi(){
           var frontdata ;
          fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
         .then(json => document.getElementById("back").innerHTML = "System Ip Address data : "+json.ip)
         }
         backApi();

          function leftApi(){
           var frontdata ;
          fetch('http://api.citybik.es/v2/networks')
          .then(response => response.json())
         .then(json => document.getElementById("left").innerHTML = "City name : "+ json.networks[0].location.city)
         }
         leftApi();

          function rightApi(){
           var frontdata ;
          fetch('http://api.citybik.es/v2/networks')
          .then(response => response.json())
         .then(json => document.getElementById("right").innerHTML = "City Longitute : "+json.networks[0].location.longitude)
         }

         rightApi();
      </script>
  </body>
</html>